APP_NAME=__APP_NAME__
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=__APP_URL__

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=__DB_DATABASE__
DB_USERNAME=__DB_USERNAME__
DB_PASSWORD=__DB_PASSWORD__

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxfc845f8eb5634f37bd20172181f6653a.mailgun.org
MAIL_PASSWORD=d1532a8b6bd68916ea8a6aef68d019f6-1b3a03f6-1f04cd5e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@chainobin.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=sandboxfc845f8eb5634f37bd20172181f6653a.mailgun.org
MAILGUN_SECRET=d1532a8b6bd68916ea8a6aef68d019f6-1b3a03f6-1f04cd5e

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_UI_DOC_EXPANSION=list

GITLAB_URL=https://gitlab.com/api/v4
GITLAB_API_KEY=xxxxxxxxxxxxxx
